<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saboor | Cloud & IT Professional</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Saboor Ali</h1>
  <h2>Cloud & Security Professional | IT Operations | Technical Solutions Specialist</h2>

<div class="about-section">
  <h2>About Me</h2>
  <p>
    I'm an IT professional with experience across technical support, professional services, and cloud infrastructure. I specialize in implementing secure, scalable solutions for clients while ensuring operational excellence.
    <br><br>
    With a strong foundation in cloud technologies, system administration, and security best practices, I enjoy helping organizations optimize their IT environments and adopt emerging technologies.
    <br><br>
    Passionate about delivering seamless project implementations and continuously expanding my expertise in cloud infrastructure, security operations, and the future of IT.
  </p>
   <p>
   <br>
    Connect with me on <a href="https://www.linkedin.com/in/saboor-ali/" target="_blank" style="color: #0077cc;">LinkedIn</a>
  </p>
</div>


  <section class="main-content">
   
  <!-- Skills Section -->
  <div class="skills-section">
    <h2>Skills</h2>
    <ul>
      <li><strong>Cloud Infrastructure:</strong> Microsoft Azure</li>
      <li><strong>IT Operations:</strong> Windows Server, Virtualization</li>
      <li><strong>Security:</strong> IAM/RBAC, Vulnerability Management</li>
      <li><strong>Compliance:</strong> SOC2 Assistance, HIPAA, PCI</li>
      <li><strong>Technical Support:</strong> ServiceNow, RightFax SME</li>
      <li><strong>API Integrations:</strong> Postman, OpenText RightFax APIs</li>
      <li><strong>Emerging Technologies:</strong> AI, Blockchain Enthusiast</li>
      <li><strong>Data Parsing:</strong> Python, Regex</li>
      <li><strong>Automation:</strong> RPA (Primo RPA), Scripting</li>
      <li><strong>Network Security:</strong> Azure Firewall, NSGs, VPN</li>
    </ul>
  </div>

    <div class="project-section">
      <h2>Projects</h2>
      <ul>
        <li><a href="project1.html">Azure Network Security Implementation</a></li>
        <li><a href="project2.html">RightFax DiD SIP Migration</a></li>
        <li><a href="project3.html">RightFax Azure Migration</a></li>
        <li><a href="project4.html">RPA Client Record Automation</a></li>
        <li><a href="project5.html">DocuShare Server Patching</a></li>
        <li><a href="project6.html">Linux Server Environment Setup</a></li>
        <li><a href="project7.html">Azure VMs Disaster Recovery</a></li>
      </ul>
    </div>
  </section>
</body>
</html>